; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	feilipu/FreeRTOS@^11.1.0-2
	lennarthennigs/Button2@^2.3.2
	nrf24/RF24@^1.4.9
	milesburton/DallasTemperature@^3.11.0
	tcmenu/TaskManagerIO@^1.4.3
	arkhipenko/TaskScheduler@^3.8.5
	lowpowerlab/LowPower_LowPowerLab@^2.2

[env:duemilanove328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	feilipu/FreeRTOS@^11.1.0-2
	lennarthennigs/Button2@^2.3.2
	nrf24/RF24@^1.4.9
	milesburton/DallasTemperature@^3.11.0
	tcmenu/TaskManagerIO@^1.4.3
	arkhipenko/TaskScheduler@^3.8.5
	lowpowerlab/LowPower_LowPowerLab@^2.2

[env:node-esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	feilipu/FreeRTOS@^11.1.0-2
	lennarthennigs/Button2@^2.3.2
	nrf24/RF24@^1.4.9
	milesburton/DallasTemperature@^3.11.0
	tcmenu/TaskManagerIO@^1.4.3
	arkhipenko/TaskScheduler@^3.8.5
	lowpowerlab/LowPower_LowPowerLab@^2.2
